# HIDDEN-DRUM-API

./: .gitignore  HIDDEN-DRUM.sln  README.md
HIDDEN-DRUM.Api/: HIDDEN-DRUM.Api.csproj  HIDDEN-DRUM.Api.http  Program.cs
HIDDEN-DRUM.Api/Controllers/: CatalogControllers.cs  catalogcontrollers.cs
HIDDEN-DRUM.Api/Properties/: launchSettings.json
HIDDEN-DRUM.Api/tests/HIDDEN-DRUM.Domain.Tests/: HIDDEN-DRUM.Domain.Tests.csproj
HIDDEN-DRUM.Data/: Class1.cs  DbInitializer.cs  HIDDEN-DRUM.Data.csproj  StoreContext.cs
HIDDEN-DRUM.Domain/: Class1.cs  HIDDEN-DRUM.Domain.csproj
HIDDEN-DRUM.Domain/Catalog/: Item.cs  Rating.cs  item.cs
tests/HIDDEN-DRUM.Domain.Tests/: HIDDEN-DRUM.Domain.Tests.csproj  ItemTests.cs  RatingTests.cs  Test1.cs
